/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* SVG Basketball loading */
@keyframes pulse {
  0%     { opacity: .1; }
  20%    { opacity: .8; }
  100%   { opacity: .1; }
}

svg path {
  animation-duration: 1s;
  animation-name: pulse;
  animation-iteration-count: infinite;
  color: #F88158;
}

.bb-7 { animation-delay: -1s }
.bb-6 { animation-delay: -.875s }
.bb-5 { animation-delay: -.75s }
.bb-4 { animation-delay: -.625s }
.bb-3 { animation-delay: -.5s }
.bb-2 { animation-delay: -.375s }
.bb-1 { animation-delay: -.25s }
.bb-0 { animation-delay: -.125s }



#loadermodal {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  outline: none;
}

input:focus {
  outline: none;
}

/* Generic */

body{
  width: 100vw;
  height: 100vh;

  /*background-image: url(../images/background.png);*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;

  font-family: 'Helvetica', Calibri, 'Trebuchet MS', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



/* Logo */


header{
  width: 100vw;
  padding: 30px;
}

header img{
  margin: 0 auto;
  display: left;
}

@media screen and (max-width: 600px) {
  header{
    padding: 30px 0 0;
  }

  header img{
    width: 35%;
  }
}


/* Forms */

.form-wrap{
    width: 35%;
    margin: 0 auto;
}

.left-form{
  width: 47.5%;

  float: left;
}

.right-form{
  width: 47.5%;

  float: right;
}


@media screen and (max-width: 1200px) {
  .form-wrap{
    width: 90%;
  }
}


@media screen and (max-width: 600px) {
  .form-wrap{
    width: 90%;
  }

  .left-form{
    width: 100%;
  }

  .right-form{
    width: 100%;
  }
}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 0;
    margin: 10px 0 30px;
    display: inline-block;
    border: none;
    border-bottom: 2px solid #146eb4;
    box-sizing: border-box;
    background: transparent;
    outline: none;

    font-family: 'Helvetica', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    opacity: 1;
    color: #232f3e;
    font-weight: 400;

    -webkit-transition: border-bottom 0.4s ease-in-out;
    transition: border-bottom 0.4s ease-in-out;
}

input[type=text]:focus, input[type=password]:focus {
    border-bottom: 2px solid black;
}


input[type=text]:valid, input[type=password]:valid {
    border-bottom: 2px solid #ff9900;
} /* This is a quick fix to get an authorization / valid entry state without using JS */

input[type=submit] {
    width: 300px;
    background-color: #146eb4;
    color: white;
    padding: 16px 10px;
    margin: 8px auto 30px;
    border: 2px solid #146eb4;
    border-radius: 40px;
    cursor: pointer;
    display: block;
    text-align: center;
    font-family: 'Helvetica', Calibri, 'Trebuchet MS', sans-serif;
    /*font-size: 24px;*/
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    line-height: 0rem; /* a */
    max-height: 1rem; /* a x number of line to show (ex : 2 line)  */
    opacity: 1;
    font-weight: 700;
    text-transform: uppercase;

    -webkit-transition: background-color 0.1s ease-in-out;
    transition: background-color 0.1s ease-in-out;
}

input[type=submit]:hover {
    background-color: #dddddd;
    color: #ff9900;
    border: 2px solid #dddddd;
    border-radius: 40px;
}

input::file-selector-button,
button {
  background-color: #146eb4;
  border: 2px solid #146eb4;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 4px;
  transition-duration: 0.1s;
}

input::file-selector-button:hover{
  background-color: #dddddd;
  color: #ff9900;
  border: 2px solid white;
}

button:hover {
  background-color: #dddddd;
  color: #ff9900;
  border: 2px solid white;
}

.user {
  color: #ff9900;
}

.assistant {
  color: black;
}

.sql {
  color: #146eb4;
}

[contenteditable] {
  /* Use Flexbox to center the content */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
  
  /* Apply min height of 4 lines */
  line-height: 1.2;
  min-height: calc(1.2em * 4);
  
  /* Border styles */
  border: 1px solid gray;
  border-radius: 5px;
  word-wrap:break-word;
  text-wrap:unrestricted;
  word-break: break-all;
}

::-webkit-input-placeholder { /* Chrome */
  color: #232f3e;
  font-style: italic;
  opacity: .4;

  font-family: 'Helvetica', Calibri, 'Trebuchet MS', sans-serif;
  color: #232f3e;
  font-weight: 400;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
  font-style: italic;
  opacity: .4;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
  opacity: .4;
  font-style: italic;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: white;
  opacity: .4;
  font-style: italic;
}

/* Typography */

h1{
  color: #000;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  margin: 10px 0;
}

@media screen and (max-width: 1200px) {
  h1{
    margin: 20px 0 0;
    font-size: 35px;
  }
}
























/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
