<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Basketball Data ChatBot</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/message.css">
  
</head>
<body>
  <script>
    let url = "app.html";
    window.location.href = url;
  </script>
  <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
<!--
  <div id="noCognitoMessage" class="configMessage" style="display: none;">
      <div class="backdrop"></div>
      <div class="panel panel-default">
          <div class="panel-heading">
              <h3 class="panel-title">No Cognito User Pool Configured</h3>
          </div>
          <div class="panel-body">
              <p>There is no user pool configured in <a href="/js/config.js">/js/config.js</a>. You'll configure this in Module 2 of the workshop.</p>
          </div>
      </div>
  </div>
-->
  <header>
    <img src="images/logo.png" width="300px"> <h1>Basketball Data ChatBot</h1>
  </header>
<!--
  <section class="form-wrap" id="signin-wrap">
      <form id="signinForm">
        <div style="margin: auto; text-align: center;">Enter Your Login Information Below</div>
        <input type="text" id="usernameInputSignin" placeholder="Username" required>
        <input type="password" id="passwordInputSignin" placeholder="Password" pattern=".*" required>

        <input type="submit" value="Sign in">
      </form>
  </section>

  <div id="main-app" style="display: none; padding-left: 1%; margin: auto;">
    <div id="upload-form" style="margin: auto;">
      <h2>File Upload</h2>
      <div style="padding: 1%; margin: auto;">
        <input type="file" id="videoFile" accept="video/*">
      </div>
      <div style="padding: 1%; margin: auto;">
        <button id="videobtn" type="submit">Upload Video</button>
      </div>
      <br>
      <div id="vidProgress" style="display:none;">      
        <div id="vidBar"></div>    
      </div>
      <div style="padding: 1%; margin: auto;">
        <input type="file" id="textFile" accept=".txt, .js">
      </div>
      <div style="padding: 1%; margin: auto;">
        <button id="textbtn" type="submit">Upload Play Descriptions</button>
      </div>
      <div id="text-align" style="display:none; padding: 1%; margin: auto;">      
        <div id="textBar"></div>    
      </div>
    </div>
    <br><br>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <div id="content" style="padding: 1%; margin: auto;"></div>

    <div id="buttons">
      <form id="generateForm">
        <input type="submit" value="Generate script" style="display: none;">
      </form>
      <form id="signoutForm">
        <input type="submit" value="Sign out">
      </form>
    </div>

  </div>
-->
  <footer class="site-footer" style="padding: 1%; margin: auto;">
    <div class="footer-legal" style="padding: 1%; margin: auto; text-align: center;">
      This website is intended for demonstration purposes only.
    </div>
    <div style="padding: 1%; margin: auto; text-align: center;">
      <a href="https://aws.amazon.com/what-is-cloud-computing"><img src="https://d0.awsstatic.com/logos/powered-by-aws.png" style="width:100px" alt="Powered by AWS Cloud Computing"></a>
  </div>
  </footer>
-->
<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
<script src="js/cognito-auth.js"></script>
</body>
</html>
