<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/message.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="noCognitoMessage" class="configMessage" style="display: none;">
            <div class="backdrop"></div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">No Cognito User Pool Configured</h3>
                </div>
                <div class="panel-body">
                    <p>There is no user pool configured in <a href="/js/config.js">/js/config.js</a>.</p>
                </div>
            </div>
        </div>

        <header>
            <img src="images/logo.png" width="300px"> <h1>Basketball Data ChatBot</h1>
        </header>
    
        <section class="form-wrap" id="signing-wrap">
            <form id="signinForm">
            <div style="margin: auto; text-align: center;">Enter Your Login Information Below</div>
            <input type="text" id="usernameInputSignin" placeholder="Username" required>
            <input type="password" id="passwordInputSignin" placeholder="Password" pattern=".*" autocomplete="on" required>
    
            <input type="submit" value="Sign in">
            </form>
        </section>
        <dialog style="width: 50vw;" id="newPasswordDialog">
            <div>A password change is required. Please enter your new password:</div>
            <form id="newPasswordForm">
                <input id="input-password" type="password" minlength="8" placeholder="new password" autocomplete="new-password" required><br>
                <input type="submit" value="Change password">
            </form>
        </dialog>
        
        <footer class="site-footer" style="padding: 1%; margin: auto;">
            <div class="footer-legal" style="padding: 1%; margin: auto; text-align: center;">
              This website is intended for demonstration purposes only.
            </div>
            <div style="padding: 1%; margin: auto; text-align: center;">
                <a href="https://aws.amazon.com/what-is-cloud-computing"><img src="https://d0.awsstatic.com/logos/powered-by-aws.png" style="width:100px" alt="Powered by AWS Cloud Computing"></a>
            </div>
        </footer>

        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1528.0.js"></script>
        <!--<script src="js/vendor/aws-sdk-2.1522.0.js"></script>-->
        <script src="js/vendor/jquery-3.7.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/amazon-cognito-identity.js"></script>
        <script src="js/config.js"></script>
        <script src="js/cognito-auth.js"></script>
    </body>
</html>
